<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkgnd"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="How would you like to join"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option"
        android:layout_below="@+id/logo"
        android:text="Select option"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/qrcodejoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="JOIN USING qr code" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/invitejoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_200"
            android:text="Join FROM INVITE LINK IF YOU HAVE AN INVITE LINK" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup-->
    <!--        android:id="@+id/meetinggroup"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/option"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:alignItems="center"-->
    <!--        app:justifyContent="center"-->
    <!--        app:toggle_requiredAmount="0"-->
    <!--        app:toggle_selectableAmount="3">-->

    <!--        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton-->
    <!--            android:id="@+id/createbtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:toggle_text="Create meeting" />-->

    <!--        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton-->
    <!--            android:id="@+id/joinbtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:toggle_text="Join meeting" />-->


    <!--    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>-->




</RelativeLayout>